YearScreen {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 4fr;
    grid-rows: auto;
    width: 100%;
    height: 100%;
}

Title {
    column-span: 2;
    border: solid white;
}

# DayListView {
#     height: 100%;
#     width: 100%;
#     border: solid white;
# }

ListItem {
    padding: 1;
    margin: 1 0;
}

# DayResults {
#     # layout: grid;
#     # grid-size: 2;
#     # grid-rows: auto;
#     height: 100%;
#     width: 100%;
#     border: solid white;
# }

# RichLog {
#     # height: ;
#     width: 100%;
#     border: solid white;
# }

# PartResults {
#     .Horizontal {
#         height: 1fr;
#     }

#     .Static {
#         height: 1fr;
#     }

#     .RichLog {
#         height: 3fr;
#     }
# }

# DayListView:focus {
#     border: thick green;
# }